{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 git status\
git remote -v\
git remote add <name> <url>\
git branch\
git checkout -b <name>\
git commit -m \'93text\'94\
git push -u origin <branch name>\
git pull origin <branch name>\
git merge <branch name>\
git add <file path>\
git stash list\
git stash\
git stash pop\
git stash drop\
git branch -r <branch name>\
git reset\
git rm (-rf) path\
git clone\
git init}