{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 git status\
git remote -v\
	\uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1082 \u1072 \u1082 \u1086 \u1084 \u1091  URL \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1080 \u1084 \u1103  \u1074  Git\
git remote add <name> <url>\
	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
git remote rename <old name><new name>\
	\uc0\u1055 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1099 \u1074 \u1072 \u1077 \u1090  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
git remote rm <name>\
	\uc0\u1059 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
git branch\
	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080 \
git branch -d <name>\
	\uc0\u1059 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1074 \u1077 \u1090 \u1082 \u1091 \
git checkout -b <name>\
	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1085 \u1086 \u1074 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091  \u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090  \u1085 \u1072  \u1085 \u1077 \u1105 \
git commit -m \'93text\'94\
	\uc0\u1060 \u1080 \u1082 \u1089 \u1072 \u1094 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 \
git push -u origin <branch name>\
git pull origin <branch name>\
git merge <branch name>\
	\uc0\u1089 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091  \u1089  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \
git add <file path>\
git stash list\
git stash\
git stash pop\
git stash drop\
git branch -r <branch name>\
git reset\
git rm (-rf) path\
\
git clone\
	git clone https://github.com/ltvDeveloper/Test-repo.git newClone (\uc0\u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  https://github.com/ltvDeveloper/Test-repo.git \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  newClone)\
git init\
	C\uc0\u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 }